<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bf473f09-3ff5-4541-8207-a00541afae4a" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/lib/TableLayout-javadoc.jar" />
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/lib/TableLayout-src.jar" />
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/lib/TableLayout.jar" />
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseFrame.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.form" />
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseTableModel.java" />
      <change beforePath="$PROJECT_DIR$/zadanie38/src/ClassResources/Movie.java" afterPath="$PROJECT_DIR$/zadanie38/src/ClassResources/Movie.java" />
      <change beforePath="$PROJECT_DIR$/zadanie38/src/ClassResources/MovieDatabase.java" afterPath="$PROJECT_DIR$/zadanie38/src/ClassResources/MovieDatabase.java" />
      <change beforePath="$PROJECT_DIR$/zadanie38/src/ClassResources/MovieType.java" afterPath="$PROJECT_DIR$/zadanie38/src/ClassResources/MovieType.java" />
      <change beforePath="$PROJECT_DIR$/zadanie38/src/Main/Main.java" afterPath="$PROJECT_DIR$/zadanie38/src/Main/Main.java" />
      <change beforePath="$PROJECT_DIR$/zadanie38/zadanie38.iml" afterPath="$PROJECT_DIR$/zadanie38/zadanie38.iml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="movieDatabase.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/movieDatabase.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.class" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/Main.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="33" column="30" lean-forward="false" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
              <folding>
                <marker date="1512236224828" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1512236224828" expanded="true" signature="128:442" ph="..." />
                <marker date="1512236224828" expanded="true" signature="482:489" ph="{}" />
                <marker date="1512236224828" expanded="true" signature="534:901" ph="{...}" />
                <marker date="1512236224828" expanded="true" signature="997:2551" ph="{...}" />
                <marker date="1512236224828" expanded="true" signature="2592:2944" ph="{...}" />
                <marker date="1512236224828" expanded="true" signature="3024:4123" ph="{...}" />
                <marker date="1512236224828" expanded="true" signature="4212:5427" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="14" column="11" lean-forward="false" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieDatabase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/ClassResources/MovieDatabase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Movie.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/ClassResources/Movie.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CommandType.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/CommandType.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieDatabaseFrame.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieDatabaseLayout.form" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.form">
          <provider selected="true" editor-type-id="ui-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovieDatabaseLayout.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Parser.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/Parser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/zadanie38" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1378" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CoOp" type="b2602c69:ProjectViewProjectNode" />
              <item name="CoOp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CoOp" type="b2602c69:ProjectViewProjectNode" />
              <item name="CoOp" type="462c0819:PsiDirectoryNode" />
              <item name="zadanie38" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CoOp" type="b2602c69:ProjectViewProjectNode" />
              <item name="CoOp" type="462c0819:PsiDirectoryNode" />
              <item name="zadanie38" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CoOp" type="b2602c69:ProjectViewProjectNode" />
              <item name="CoOp" type="462c0819:PsiDirectoryNode" />
              <item name="zadanie38" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ClassResources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CoOp" type="b2602c69:ProjectViewProjectNode" />
              <item name="CoOp" type="462c0819:PsiDirectoryNode" />
              <item name="zadanie38" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf473f09-3ff5-4541-8207-a00541afae4a" name="Default" comment="" />
      <created>1510246028676</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510246028676</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18385416" sideWeight="0.5" order="5" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/zadanie38/movieDatabase.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/ClassResources/Movie.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1512227184507" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512227184507" expanded="true" signature="413:574" ph="{...}" />
            <marker date="1512227184507" expanded="false" signature="608:619" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="641:647" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="684:695" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="717:723" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="762:773" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="797:803" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="840:851" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="876:882" ph=" }" />
            <marker date="1512227184507" expanded="true" signature="913:1075" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/Main.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="30" lean-forward="false" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
          <folding>
            <marker date="1512236224828" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512236224828" expanded="true" signature="128:442" ph="..." />
            <marker date="1512236224828" expanded="true" signature="482:489" ph="{}" />
            <marker date="1512236224828" expanded="true" signature="534:901" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="997:2551" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="2592:2944" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="3024:4123" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="4212:5427" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/CommandType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/Parser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/MovieDatabaseFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1512244082790" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1512244082790" expanded="false" signature="128:182" ph="..." />
            <marker date="1512244082790" expanded="true" signature="362:489" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="11" lean-forward="false" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/movieDatabase.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/Main.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1512236224828" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512236224828" expanded="true" signature="128:442" ph="..." />
            <marker date="1512236224828" expanded="true" signature="482:489" ph="{}" />
            <marker date="1512236224828" expanded="true" signature="534:901" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="997:2551" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="2592:2944" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="3024:4123" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="4212:5427" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/ClassResources/Movie.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1512227184507" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512227184507" expanded="true" signature="413:574" ph="{...}" />
            <marker date="1512227184507" expanded="false" signature="608:619" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="641:647" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="684:695" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="717:723" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="762:773" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="797:803" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="840:851" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="876:882" ph=" }" />
            <marker date="1512227184507" expanded="true" signature="913:1075" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/CommandType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/movieDatabase.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/ClassResources/Movie.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding>
            <marker date="1512227184507" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512227184507" expanded="true" signature="413:574" ph="{...}" />
            <marker date="1512227184507" expanded="false" signature="608:619" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="641:647" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="684:695" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="717:723" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="762:773" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="797:803" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="840:851" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="876:882" ph=" }" />
            <marker date="1512227184507" expanded="true" signature="913:1075" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/CommandType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/ClassResources/Movie.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <marker date="1512227184507" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512227184507" expanded="true" signature="413:574" ph="{...}" />
            <marker date="1512227184507" expanded="false" signature="608:619" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="641:647" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="684:695" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="717:723" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="762:773" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="797:803" ph=" }" />
            <marker date="1512227184507" expanded="false" signature="840:851" ph=" { " />
            <marker date="1512227184507" expanded="false" signature="876:882" ph=" }" />
            <marker date="1512227184507" expanded="true" signature="913:1075" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/MovieDatabaseFrame.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1512244082790" expanded="true" signature="0:104" ph="/.../" />
            <marker date="1512244082790" expanded="false" signature="128:182" ph="..." />
            <marker date="1512244082790" expanded="true" signature="362:489" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/out/production/zadanie38/Main/Main.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" column="30" lean-forward="false" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
          <folding>
            <marker date="1512236224828" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1512236224828" expanded="true" signature="128:442" ph="..." />
            <marker date="1512236224828" expanded="true" signature="482:489" ph="{}" />
            <marker date="1512236224828" expanded="true" signature="534:901" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="997:2551" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="2592:2944" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="3024:4123" ph="{...}" />
            <marker date="1512236224828" expanded="true" signature="4212:5427" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/Parser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/CommandType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/movieDatabase.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/MovieDatabaseLayout.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/ClassResources/MovieDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/ClassResources/Movie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zadanie38/src/Main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="11" lean-forward="false" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>